{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DorotOlam": {
    "ConnectionStrings": {
      "ConnectionString": "Server=.\\MSSQLSERVER01;Database=DorotOlam;User Id=sa;Password=Pp123456;"

    },
    "AllowedHosts": "*"
  }
}
